VITE_FIREBASE_API_KEY=AIzaSyBD88KCWHhVFg3BWrRX5M38clppuzBmFUM
VITE_FIREBASE_AUTH_DOMAIN=instafire-2402e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instafire-2402e
VITE_FIREBASE_STORAGE_BUCKET=instafire-2402e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688047316378
VITE_FIREBASE_APP_ID=1:688047316378:web:e29f0f4b0447cb91122e23
